<?xml version="1.0" encoding="utf-8"?>
<dictionary value="en">
  <dialog>
    <battery_dlg_0 value="Dois ataques em um dia."/>
    <battery_dlg_1 value="…"/>
    <battery_dlg_10 value="Bem, a doença deles era chamada de Morfofobia. Medo de uma forma. Ou, para ser mais preciso, aversão a ela."/>
    <battery_dlg_11 value="Que tipo de forma?"/>
    <battery_dlg_12 value="O corpo humano. Eles não suportavam a visão de um corpo humano. Essa era a doença deles."/>
    <battery_dlg_13 value="O que você quer dizer com «não suportavam»?"/>
    <battery_dlg_14 value="Eles literalmente ficavam doentes... vomitando ao ver qualquer pessoa. Seus professores, médicos, transeuntes, seus próprios pais... Até mesmo ao se verem no espelho."/>
    <battery_dlg_15 value="O que eles não gostavam tanto no corpo humano?"/>
    <battery_dlg_16 value="Nunca encontramos a resposta. As crianças não conseguiam articular seus sentimentos. Em primeiro lugar, eram muito jovens. E, em segundo lugar... não conseguiam se comunicar de forma alguma. Qualquer tentativa de comunicação causava sofrimento e vômitos psicogênicos."/>
    <battery_dlg_17 value="Que doença incomum."/>
    <battery_dlg_18 value="Sim… Por isso o tratamento também foi incomum. Agora sei o propósito por trás dessas atividades estranhas — brincar com cubos, montar peças, e assim por diante."/>
    <battery_dlg_19 value="Então por que eles montavam um corpo m no palco?"/>
    <battery_dlg_2 value="Estou batendo recordes."/>
    <battery_dlg_20 value="Para cultivar nas crianças uma associação positiva com a visão de um corpo humano. Eles usavam aquelas peças para montar independentemente um personagem de conto de fadas. Um personagem positivo. E, graças aos esforços deles, uma jovem subia ao palco — a defensora da beleza, protegendo um jardim florescente de uma bruxa má."/>
    <battery_dlg_21 value="A bruxa simbolizava a feiura?"/>
    <battery_dlg_22 value="Ao que parece. A beleza triunfava sobre a feiura, e as crianças se alegravam por estarem envolvidas em trazer um final feliz. Pouco a pouco, a repulsa delas pelo corpo humano foi deslocada de suas psiques. Substituída por uma nova mentalidade, que... preenchia o corpo humano com beleza e bondade."/>
    <battery_dlg_23 value="Mas por que elas precisavam passar por uma transferência?"/>
    <battery_dlg_24 value="A transferência ancorava essa mentalidade. Toda a experiência emocional obtida no Jardim Gerbera só se fixava em um novo corpo. Caso contrário, a terapia não surtia efeito."/>
    <battery_dlg_25 value="Entendi. E os cubos? Qual era o propósito deles?"/>
    <battery_dlg_26 value="Os cubos têm uma forma extremamente simples. Brincar nos pavilhões atenuava a sensibilidade excessiva das crianças. Suas psiques estavam sendo simplificadas para começar a semear nelas categorias triviais: bem e mal, beleza e feiura. Porque sua percepção se desenvolveu de maneira anômala, as crianças viam o mundo das formas de uma forma muito diferente, de um jeito que os adultos nunca poderiam entender. E não havia outra maneira de salvar suas vidas a não ser... torná-las mais simples."/>
    <battery_dlg_27 value="Ainda estou com dificuldade para entender…"/>
    <battery_dlg_28 value="Espere um pouco."/>
    <battery_dlg_29 value="…"/>
    <battery_dlg_3 value="Parabéns."/>
    <battery_dlg_30 value="Mayer… Enebish, meu nome é Ida Mayer."/>
    <battery_dlg_31 value="Você se lembrou?"/>
    <battery_dlg_32 value="Encontrei um diário. Ele contém meus dados. Aqui: Ida Mayer, 26 anos, cidade de Genebra… Meu número pessoal… e uma data — 15 de agosto de 2058. A propósito, em que ano estamos?"/>
    <battery_dlg_33 value="Setenta e seis."/>
    <battery_dlg_34 value="Uau… Então, sou uma psicóloga de Genebra, e estou enterrada em solo mongol há dezoito anos…"/>
    <battery_dlg_35 value="Em uma caixa de doces. E não no solo, mas na areia."/>
    <battery_dlg_36 value="Muito bem, na areia. E agora estou em um vaso de flores… Tentando verificar meu número… Só que… Droga…"/>
    <battery_dlg_37 value="O quê?"/>
    <battery_dlg_38 value="Não está funcionando. A interface de rede. Não consigo acessar a internet."/>
    <battery_dlg_39 value="Acho que o vaso não se integra à Web."/>
    <battery_dlg_4 value="Heh, obrigado."/>
    <battery_dlg_40 value="Enebish, há outro terminal de rede. Debaixo da TV. Ele está funcional, mas sem energia. Se você conseguir ligá-lo, poderei me conectar."/>
    <battery_dlg_41 value="Vou tentar. Vamos ver como a fiação está feita."/>
    <battery_dlg_42 value="Ajude-me a entender algo."/>
    <battery_dlg_43 value="O quê?"/>
    <battery_dlg_44 value="Como as crianças reagiram ao ver um corpo mecânico?"/>
    <battery_dlg_45 value="Da mesma forma que um orgânico — elas vomitavam."/>
    <battery_dlg_46 value="Mas então como interagiam com a equipe?"/>
    <battery_dlg_47 value="Os ataques de Morfofobia eram suprimidos. O complexo estava equipado com esses… emissores. Não sei como funcionavam, mas a exposição a eles permitia que as crianças se comunicassem… tanto com a equipe quanto entre si."/>
    <battery_dlg_48 value="Entendi."/>
    <battery_dlg_5 value="E aí? Descobriu algo?"/>
    <battery_dlg_6 value="Sim…"/>
    <battery_dlg_7 value="Encontrou seu número?"/>
    <battery_dlg_8 value="Meu número? Oh, ainda não. Mas descobri para que as crianças eram tratadas. Lembra-se de que eu disse que a forma dos objetos era importante para elas?"/>
    <battery_dlg_9 value="Lembro."/>
    <breath_dlg_0 value="Obrigado."/>
    <breath_dlg_1 value="De nada."/>
    <breath_dlg_10 value="Essa é… a substância da qual o vírus foi originado. A epidemia começou após uma dessas explosões."/>
    <breath_dlg_11 value="Uma? Você quer dizer que houve outras explosões?"/>
    <breath_dlg_12 value="Várias centenas. Em todo o mundo."/>
    <breath_dlg_13 value="Quem realizou as explosões?"/>
    <breath_dlg_14 value="Lembra que eu estava te falando sobre os forasteiros? As explosões foram obra deles."/>
    <breath_dlg_15 value="Eram terroristas? Qual era o objetivo deles?"/>
    <breath_dlg_16 value="Sem objetivo, na verdade. Eles nem estavam fazendo isso de propósito. Simplesmente, às vezes, as cápsulas de passium em seus peitos explodiam. Espontaneamente. A substância gerada por emoções era a causa."/>
    <breath_dlg_17 value="O que havia de errado com isso?"/>
    <breath_dlg_18 value="Tinha um componente perigoso — passium amargo. É um tipo de líquido escuro… que pode de repente se tornar venenoso e explodir… Essas pessoas carregavam uma bomba em seus peitos. Não era intenção delas massacrar milhares de pessoas e privar toda uma raça da capacidade de procriar, mas foi o que aconteceu."/>
    <breath_dlg_19 value="Mas como eles eram diferentes dos outros?"/>
    <breath_dlg_1_1 value="Finalmente, estou respirando."/>
    <breath_dlg_1_2 value="Como vai sua busca? Encontrou a senha?"/>
    <breath_dlg_2 value="Ainda não. Mas eu me lembrei um pouco sobre mim. Eu trabalhava aqui, no Gerbera Garden. Como professor, acho. Lembro de crianças sendo trazidas aqui para assistir a um show. Depois brincavam nos pavilhões, carregavam partes de corpos e as empilhavam perto do palco por algum motivo… Que parque de diversões estranho para construir…"/>
    <breath_dlg_20 value="Defeitos genéticos. Quanto mais defeitos no DNA, mais «amargo» o passium se torna. Os forasteiros eram ao mesmo tempo lamentados e temidos. Ninguém queria morar ao lado de uma bomba-relógio. Muitos forasteiros deixaram suas cidades natais… Não queriam causar problemas a ninguém."/>
    <breath_dlg_21 value="Então é por isso que os chamavam de «forasteiros»…"/>
    <breath_dlg_22 value="Eles eram chamados de muitas coisas, incluindo «classe baixa» e «pessoas feias». Ainda lembro do slogan: «Proteja a sociedade das emoções das pessoas feias»."/>
    <breath_dlg_23 value="Que problema inesperado para a sociedade."/>
    <breath_dlg_24 value="Mas não o único problema. Viver em um m-body exige combustível. E o combustível só pode ser obtido em troca de passium doce. Desde que você o tenha, o que os forasteiros não tinham. Eles eram parasitas involuntários."/>
    <breath_dlg_24_1 value="O que é passium doce?"/>
    <breath_dlg_24_2 value="Essa é a substância valiosa produzida por pessoas bonitas. Eu te contei sobre isso. Na realidade, o passium doce e o amargo são duas partes da mesma substância.<br/><br/>Todos produzem ambos os componentes com suas emoções, só que em proporções diferentes. Pessoas com DNA mais puro acabam com mais da parte doce e menos da amarga. E vice-versa para os forasteiros. As pessoas bonitas são, portanto, valiosas, enquanto as feias são perigosas."/>
    <breath_dlg_24_3 value="Então, de onde os forasteiros obtinham os meios para viver? "/>
    <breath_dlg_25 value="Parasitas?"/>
    <breath_dlg_26 value="Eles recebiam «assistência por má hereditariedade» do Fundo Público de Resgate. O Fundo foi fundado e sustentado por um imposto especial que era cobrado de todos os cidadãos. Primeiro e principalmente, da elite bonita. A maior parte das reservas era destinada ao apoio das pessoas feias. Assim, eles se tornaram uma dor de cabeça constante — não apenas espalhando o vírus, mas também drenando o Fundo de Resgate."/>
    <breath_dlg_27 value="Esses feios, venenosos, parasitas…"/>
    <breath_dlg_28 value="Eram suas emoções que eram venenosas. Feios são perigosos apenas por viverem e sentirem; com isso, privam o resto de qualquer esperança de retorno ao que era antes. Lembro de todos os debates acalorados, da busca frenética por uma solução."/>
    <breath_dlg_29 value="E eles encontraram?"/>
    <breath_dlg_3 value="Estranho mesmo que tenha sido construído aqui."/>
    <breath_dlg_30 value="Sim… Acho que sim. O Comitê propôs um programa de hibernação. Colocar os feios para dormir."/>
    <breath_dlg_31 value="Como é? Que tipo de sono?"/>
    <breath_dlg_32 value="Desativação. Um desligamento voluntário… temporário, até que o vírus seja destruído. E muitos deles concordaram, percebendo que era a melhor opção que tinham. Não sei se ajudou ou… Espere…"/>
    <breath_dlg_33 value="O quê?"/>
    <breath_dlg_34 value="A senha, acho que consegui a certa… Sim, estou dentro… Vejo os arquivos… Tentando encontrar informações sobre os funcionários. Deve ter meus dados também."/>
    <breath_dlg_35 value="Você tem uma visão estranha."/>
    <breath_dlg_36 value="Por quê?"/>
    <breath_dlg_37 value="Você vê arquivos virtuais."/>
    <breath_dlg_38 value="Eu também não recusaria uma visão regular. Está tudo escuro… Mas não consigo descobrir o que está quebrado."/>
    <breath_dlg_39 value="A tela no seu rosto… Está quebrada."/>
    <breath_dlg_4 value="Tem algo que não entendo. Você disse que estava abandonado. Mas ainda está operando. Tem energia… Por que não foi desmontado?"/>
    <breath_dlg_40 value="É chamado de tela de aparência. E sim, está danificada."/>
    <breath_dlg_41 value="Pode haver uma funcionando no Gerbera Garden?"/>
    <breath_dlg_42 value="Provavelmente sim, mas… não vai recuperar minha visão. Algo está errado com minha lente, e o Jardim não teria isso. Nem sei onde encontrá-las."/>
    <breath_dlg_43 value="Acho que vou procurar uma lente, então."/>
    <breath_dlg_44 value="Onde, no campo? Não tem ninguém por perto."/>
    <breath_dlg_45 value="…"/>
    <breath_dlg_46 value="O que foi isso?"/>
    <breath_dlg_47 value="Não sei. Vou verificar."/>
    <breath_dlg_5 value="Houve uma explosão. Está cheio de algum veneno."/>
    <breath_dlg_6 value="…"/>
    <breath_dlg_7 value="Você se lembra de algo sobre isso?"/>
    <breath_dlg_8 value="Hum… Acho que sei o que explodiu lá… Desperatoxina…"/>
    <breath_dlg_9 value="O que é isso?"/>
    <final_dlg_0 value=""/>
    <final_dlg_1 value="Você está aí?"/>
    <final_dlg_10 value="Bom?"/>
    <final_dlg_11 value="Sim. Apenas não desligue. Olhe para mim."/>
    <final_dlg_12 value="Por quê?"/>
    <final_dlg_13 value="Vou explicar tudo depois."/>
    <final_dlg_14 value=""/>
    <final_dlg_2 value="…"/>
    <final_dlg_3 value="Ida."/>
    <final_dlg_4 value="Estou aqui."/>
    <final_dlg_5 value="Como você se sente?"/>
    <final_dlg_6 value="Estranho."/>
    <final_dlg_7 value="Estranho? De que forma? Descreva seu estado."/>
    <final_dlg_8 value="Eu me sinto… ansioso."/>
    <final_dlg_9 value="Isso é bom."/>
    <flowers_dlg_0 value=""/>
    <flowers_dlg_1 value="Sabe, eu estava pensando…"/>
    <flowers_dlg_10 value="Nada nesse sentido também. Encontrei uma lista de funcionários do parque de diversões, mas por algum motivo meu nome não está nela… Mas tenho certeza de que trabalhava aqui… Preciso de mais detalhes sobre o parque. Qualquer coisa. Minhas memórias estão fragmentadas e não me dizem nada."/>
    <flowers_dlg_11 value="Mas você se lembrou de algo, certo? Conte-me."/>
    <flowers_dlg_12 value="Bem… Eu me lembro de que todas as crianças passavam por uma transferência após o show. Não sei por quê."/>
    <flowers_dlg_13 value="Passavam por o quê?"/>
    <flowers_dlg_14 value="Uma «transferência de espelho». É assim que se chama o procedimento de transferir a consciência para um corpo mecânico. Ou seja, as crianças saíam do Jardim Gerbera em corpos mecânicos… Estranho, não é? Fazer uma transferência em um parque de diversões…"/>
    <flowers_dlg_15 value="Estranho é a palavra certa."/>
    <flowers_dlg_16 value="E mais uma coisa. A idade delas. Essas crianças eram muito pequenas. Cerca de cinco, seis anos no máximo."/>
    <flowers_dlg_17 value="O que há de estranho na idade delas?"/>
    <flowers_dlg_18 value="Elas eram muito jovens para uma transferência. Crianças pequenas não têm seus corpos substituídos. Mas isso acontecia aqui, por algum motivo… E eu desempenhei algum tipo de papel nisso. Só que não me lembro qual era."/>
    <flowers_dlg_19 value="Talvez você se lembre de mais coisas quando sua visão voltar."/>
    <flowers_dlg_2 value="…"/>
    <flowers_dlg_20 value="Talvez. Se Tabaha cumprir sua promessa. E se houver uma tela funcional no parque."/>
    <flowers_dlg_21 value="Conte-me mais sobre este dispositivo — a tela de visualização."/>
    <flowers_dlg_22 value="Você quer dizer sua finalidade?"/>
    <flowers_dlg_23 value="Sim. Como essa tela proporciona visão?"/>
    <flowers_dlg_24 value="Uma tela de visualização não proporciona visão; em vez disso, exibe uma imagem de olhos. Acho que ela é usada de alguma forma na transferência… Mas não me lembro exatamente como. Vou tentar me lembrar enquanto você estiver fora."/>
    <flowers_dlg_25 value="Estou a caminho. Em qual pavilhão devo procurar?"/>
    <flowers_dlg_26 value="No segundo. E não se esqueça…"/>
    <flowers_dlg_26_1 value="Não esquecer o quê?"/>
    <flowers_dlg_26_2 value="A caixa com as fitocópias."/>
    <flowers_dlg_27 value="Até mais."/>
    <flowers_dlg_28 value="Ajude-me a entender algo."/>
    <flowers_dlg_29 value="O quê?"/>
    <flowers_dlg_3 value="Posso pedir ao Tabaha para ajudá-lo com a evacuação."/>
    <flowers_dlg_30 value="Por que é ilegal transferir crianças?"/>
    <flowers_dlg_31 value="Não tenho certeza. Acho que tem a ver com o sistema nervoso delas, seu desenvolvimento. Fazer uma transferência antes de estar totalmente formado é perigoso."/>
    <flowers_dlg_32 value="Entendi."/>
    <flowers_dlg_33 value="Você disse que essas eram crianças de cinco anos. Certo?"/>
    <flowers_dlg_34 value="Não me lembro da idade exata, mas pareciam ter no máximo cinco… talvez seis anos."/>
    <flowers_dlg_35 value="E seus novos corpos, eram igualmente… pequenos?"/>
    <flowers_dlg_36 value="Não. Ninguém fabricava corpos mecânicos infantis. Havia apenas dois modelos padrão: adulto e adolescente. As crianças eram transferidas para corpos adolescentes. Ao sair do Jardim Gerbera, elas pareciam ter cerca de… quinze anos."/>
    <flowers_dlg_37 value="Não é o jardim mais acolhedor imaginável."/>
    <flowers_dlg_38 value="De quem são os olhos na sua tela de visualização?"/>
    <flowers_dlg_39 value="Meus. Os mesmos olhos com os quais nasci. O mesmo formato e proporções… Tudo está armazenado no genochip — todo o meu DNA."/>
    <flowers_dlg_4 value="Não, Enebish. Isso é uma má ideia. Até que eu verifique o número da minha neurocópia, ninguém deve saber sobre mim."/>
    <flowers_dlg_40 value="Entendido."/>
    <flowers_dlg_5 value="Por que esse número é tão importante?"/>
    <flowers_dlg_6 value="Porque não tenho certeza da minha autenticidade. Não sabemos onde meu neurochip esteve antes de chegar até você. Se eu for uma duplicata, serei simplesmente preso… Na primeira verificação…"/>
    <flowers_dlg_7 value="Bem… tudo bem, é sua decisão."/>
    <flowers_dlg_8 value="…"/>
    <flowers_dlg_9 value="Então, vamos verificar seu número."/>
    <letters_dlg_0 value=""/>
    <letters_dlg_1 value="Encontrei. Você e Mark se encontraram uma vez…"/>
    <letters_dlg_10 value="Sim, às vezes eu tenho uma sensação peculiar. De alguma forma, parece ansiedade, mas apenas parcialmente. Não consigo descrever muito bem. É uma sensação triste e agradável. Eu a senti novamente naquela noite em particular, e…"/>
    <letters_dlg_11 value="E o quê?"/>
    <letters_dlg_12 value="Enebish… Estou prestes a desligar."/>
    <letters_dlg_13 value="Espere. Ainda não terminamos de desvendar seu passado."/>
    <letters_dlg_14 value="E não vamos. Estou sem tempo. Eu… recebi uma mensagem."/>
    <letters_dlg_15 value="De quem?"/>
    <letters_dlg_16 value="Do meu neurochip. Somente o neurochip escreve em letras vermelhas. Estou sendo informado de que ele está se autodestruindo."/>
    <letters_dlg_17 value="…"/>
    <letters_dlg_18 value="Sabe o que eu posso fazer?"/>
    <letters_dlg_19 value="O quê?"/>
    <letters_dlg_2 value="Sim, eu já sei. Lembrei disso."/>
    <letters_dlg_20 value="Me dividir em dois."/>
    <letters_dlg_21 value="O que você quer dizer?"/>
    <letters_dlg_22 value="Quando eu desligar, minha parte superior se separará das minhas pernas."/>
    <letters_dlg_23 value="Por quê?"/>
    <letters_dlg_24 value="Não faço ideia. É assim que meu corpo funciona. Posso te mostrar. Observe."/>
    <letters_dlg_25 value="Espere, não faça isso. Ida, ouça…"/>
    <letters_dlg_26 value="Estou ouvindo."/>
    <letters_dlg_27 value="Talvez ainda haja uma maneira de consertar tudo."/>
    <letters_dlg_28 value="Consertar tudo? Bem, há uma maneira. Se você puder viajar ao passado e passar quatro dígitos para o Professor Koch. Isso consertaria tudo."/>
    <letters_dlg_29 value="…"/>
    <letters_dlg_3 value="Como? Conte-me."/>
    <letters_dlg_30 value="Consertar… tudo…"/>
    <letters_dlg_4 value="Foi logo depois dos meus exames de admissão na faculdade. Meus amigos e eu estávamos passeando pela cidade com um grupo maior. Mark também estava lá. Eu não o tinha encontrado antes nem o vi desde então. Nossas rotas se cruzaram uma vez, e foi isso."/>
    <letters_dlg_5 value="Então o que aconteceu entre vocês dois?"/>
    <letters_dlg_6 value="Absolutamente nada. Não trocamos uma única palavra. Apenas sentamos ali com os outros na varanda do café, conversando sobre isso e aquilo. Foi uma noite típica."/>
    <letters_dlg_7 value="Mark estava relembrando algum tipo de momento especial."/>
    <letters_dlg_8 value="Nada tão especial que tenha ficado comigo. Exceto talvez… houve essa sensação estranha…"/>
    <letters_dlg_9 value="Uma sensação?"/>
    <lookscreen_dlg_0 value=""/>
    <lookscreen_dlg_1 value="E então?"/>
    <lookscreen_dlg_10 value="N… Nada, está tudo bem. Minha visão voltou, obrigado."/>
    <lookscreen_dlg_11 value="O que aconteceu? Você se lembrou de algo?"/>
    <lookscreen_dlg_12 value="Sim, na verdade, eu me lembrei…"/>
    <lookscreen_dlg_13 value="…"/>
    <lookscreen_dlg_14 value="Agora sei por que eu não estava naquela lista."/>
    <lookscreen_dlg_15 value="Por que você não estava?"/>
    <lookscreen_dlg_16 value="Eu não estava na equipe. Eu vinha ao Jardim Gerbera com as crianças e voltava com o mesmo grupo. Ou seja, eu não era um funcionário em tempo integral. Eu apenas acompanhava as crianças."/>
    <lookscreen_dlg_17 value="Tabaha disse que essas crianças eram acompanhadas por professores."/>
    <lookscreen_dlg_18 value="Não eram professores. Eram psicólogos que as acompanhavam. Eu sou psicóloga infantil."/>
    <lookscreen_dlg_19 value="Por que seria necessário um psicólogo em um parque de diversões?"/>
    <lookscreen_dlg_2 value="…"/>
    <lookscreen_dlg_20 value="Enebish, isso não é um parque de diversões. Aqueles crianças não vieram aqui para se divertir. Elas estavam gravemente doentes e foram trazidas aqui para tratamento. O Jardim Gerbera era uma clínica."/>
    <lookscreen_dlg_21 value="O que elas estavam tratando?"/>
    <lookscreen_dlg_22 value="Algum tipo de distúrbio psicológico. Bastante grave, frequentemente fatal… Mas é difícil dizer exatamente o que era… Não consigo lembrar."/>
    <lookscreen_dlg_23 value="Você quer dizer que a transferência era parte do tratamento delas?"/>
    <lookscreen_dlg_24 value="Uma parte disso, sim. Havia um conjunto de medidas. A substituição do corpo era a fase final do tratamento. Também procurávamos peças e encenávamos peças de teatro. Elas também faziam parte do… tratamento."/>
    <lookscreen_dlg_25 value="Peças? Que tipo de peças?"/>
    <lookscreen_dlg_26 value="Eu… Lembro de um episódio… Havia um recipiente na frente do palco. Algo como uma banheira."/>
    <lookscreen_dlg_27 value="Ainda está lá. Eu vi."/>
    <lookscreen_dlg_28 value="Bem… as crianças colocavam partes de corpos mecânicos nela. Cada uma trazia sua própria parte do pavilhão e colocava na banheira. E conforme ela se enchia, o apresentador combinava todas as partes… em um único corpo."/>
    <lookscreen_dlg_29 value="E o que aconteceu depois?"/>
    <lookscreen_dlg_3 value="Como está sua visão? Está funcionando?"/>
    <lookscreen_dlg_30 value="E então… houve uma nuvem de vapor. O corpo seria rapidamente, de forma imperceptível, substituído por o de uma jovem mulher, e ela pegaria a liderança… Ela lutaria contra uma cabeça gigante… E então algo mais aconteceria… Não lembro de todos os detalhes."/>
    <lookscreen_dlg_31 value="E os cubos? Também faziam parte do tratamento?"/>
    <lookscreen_dlg_32 value="Os cubos, os canteiros de flores, até a altura dos pavilhões… Todos eram elementos deliberados e obrigatórios da mesma terapia. O Jardim Gerbera foi construído especificamente para aquelas crianças… Era o único meio de tratar a doença delas… Embora peculiar…" />
    <lookscreen_dlg_33 value="A doença deveria ser peculiar para combinar."/>
    <lookscreen_dlg_34 value="Ainda é difícil para mim imaginar o que poderia ser, mas… aquelas crianças… elas evocavam mais do que apenas compaixão. Havia algo mais… algum outro sentimento complicado e ambíguo…"/>
    <lookscreen_dlg_35 value="Tabaha está certo. Aquelas crianças eram incomuns."/>
    <lookscreen_dlg_36 value="Sim, e o parque de diversões também era. O que significa que todos os visitantes precisavam ser registrados. Eu inclusive. Tentarei procurar algum tipo de livro de registros ou…"/>
    <lookscreen_dlg_36_1 value="Ou o quê?"/>
    <lookscreen_dlg_36_2 value="…"/>
    <lookscreen_dlg_37 value="O que é?"/>
    <lookscreen_dlg_38 value="Minha bateria… está quase descarregada."/>
    <lookscreen_dlg_39 value="Má notícia. Preciso que você dê sentido a tudo isso."/>
    <lookscreen_dlg_40 value="Nesse caso, Enebish, você precisará… brincar um pouco mais com aqueles cubos."/>
    <lookscreen_dlg_41 value="Claro, Ida, eu brinco. Qual pavilhão?"/>
    <lookscreen_dlg_42 value="Um momento… Mãos, pulsos… ali, a célula de combustível. Décimo pavilhão."/>
    <lookscreen_dlg_43 value="Tudo bem, já estou indo. Não vá a lugar algum."/>
    <lookscreen_dlg_44 value="Ajude-me a entender algo."/>
    <lookscreen_dlg_45 value="O quê?"/>
    <lookscreen_dlg_46 value="Você mencionou o «direito do original». O que é isso?"/>
    <lookscreen_dlg_47 value="Isso… é um direito de possuir identidade. Quando um novo corpo mecânico é ativado durante uma transferência, também lhe é concedido o direito do original, adquirindo assim uma identidade. No mesmo momento, o corpo anterior perde esse direito… e é destruído."/>
    <lookscreen_dlg_48 value="Destruído? Por quê?"/>
    <lookscreen_dlg_49 value="Eu… não sei. Talvez para garantir que os dois nunca… se comuniquem."/>
    <lookscreen_dlg_50 value="Por quê? O que aconteceria se eles se comunicassem?"/>
    <lookscreen_dlg_51 value="Não posso ter certeza. Isso é um acontecimento raro. Acredito que as consequências sejam bem estranhas… Eles… eu não sei como explicar."/>
    <lookscreen_dlg_52 value="Entendi."/>
    <lookscreen_dlg_8 value="Sim. Eu apenas…"/>
    <lookscreen_dlg_9 value="O quê?"/>
    <oldtv_dlg_0 value=""/>
    <oldtv_dlg_1 value="Ida, nosso terminal pegou fogo."/>
    <oldtv_dlg_10 value="Correto. Minha própria existência é ilegal."/>
    <oldtv_dlg_11 value="Bem… não se preocupe. Vamos improvisar."/>
    <oldtv_dlg_12 value="Improvisar?"/>
    <oldtv_dlg_13 value="Claro. Vamos encontrar um corpo normal para você com pernas."/>
    <oldtv_dlg_14 value="Com pernas? E depois o quê?"/>
    <oldtv_dlg_15 value="Então… Então viveremos nossas vidas. Vendendo flores."/>
    <oldtv_dlg_16 value="Enebish… Ouça… Quando minha bateria acabar… Quero que coloque minhas flores em garantia segura… Quero dizer… em uma célula de vidro, sim? Isso é uma evacuação segura. Entendido."/>
    <oldtv_dlg_17 value="O quê?"/>
    <oldtv_dlg_18 value="O que quero dizer é… Por favor, coloque meu neurochip em uma célula. Enebish. Em uma câmara das marés? Ou uma câmara dos sonhos?"/>
    <oldtv_dlg_19 value="O que há com a sua voz?"/>
    <oldtv_dlg_2 value="Eu sei. Mas consegui verificar o número a tempo."/>
    <oldtv_dlg_20 value="Não sei…"/>
    <oldtv_dlg_21 value="Uma «câmara das marés»? Do que você está falando?"/>
    <oldtv_dlg_22 value="Eu… estou com algum tipo de mau funcionamento… Meus pensamentos estão desordenados."/>
    <oldtv_dlg_23 value="…"/>
    <oldtv_dlg_24 value="Mas… acho que acabou."/>
    <oldtv_dlg_25 value="Você precisa de reparos."/>
    <oldtv_dlg_26 value="Não preciso de nada, Enebish. Logo serei colocada para dormir."/>
    <oldtv_dlg_27 value="…"/>
    <oldtv_dlg_28 value="Desconectada. E por um bom tempo, aposto."/>
    <oldtv_dlg_29 value="Então, você decidiu…"/>
    <oldtv_dlg_3 value="Você decidiu? Então, qual a notícia? Vai para casa?"/>
    <oldtv_dlg_30 value="Sim, essa é minha decisão."/>
    <oldtv_dlg_31 value="Então, você acorda e vai logo voltar a dormir. Entendido."/>
    <oldtv_dlg_32 value="Mais como: acorda, fica totalmente confusa, depois volta a dormir."/>
    <oldtv_dlg_33 value="O que te confunde?" />
    <oldtv_dlg_34 value="A explosão, por um lado. Não faço ideia de como estou conectada a ela."/>
    <oldtv_dlg_35 value="Você foi pega em uma emissão. Isso é só azar."/>
    <oldtv_dlg_36 value="Não, Enebish, não é tão simples. Encontrei outra menção ao meu nome. Aqui, no banco de dados. No histórico de buscas. Alguém estava procurando informações sobre mim."/>
    <oldtv_dlg_37 value="E daí? O que há de estranho nisso?"/>
    <oldtv_dlg_38 value="O fato de ser a única busca pelo meu nome em todo o histórico. Feita vinte minutos antes da explosão."/>
    <oldtv_dlg_39 value="Quem fez a busca?"/>
    <oldtv_dlg_4 value="A notícia é ruim. Não tenho mais o direito do original. Não há mais para onde ir."/>
    <oldtv_dlg_40 value="Um homem chamado Mark. Mark Dering. Ele está listado como «operador de transferência». A explosão aconteceu no turno dele. Há até uma gravação disso. E também… Que curioso…"/>
    <oldtv_dlg_41 value="O quê?"/>
    <oldtv_dlg_42 value="Pelo que mostra a gravação, houve uma falha nos equipamentos pouco antes da explosão… Por volta da mesma hora em que a busca foi feita… Sim, quero saber o que aconteceu lá."/>
    <oldtv_dlg_43 value="Que tipo de gravação é essa?"/>
    <oldtv_dlg_44 value="Um relatório. Foi salvo automaticamente. Menciona algum tipo de falha que, por não ter sido corrigida a tempo, forçou uma modificação no procedimento de transferência. E não, não sei a natureza da «modificação». Ainda não consegui entender."/>
    <oldtv_dlg_45 value="Por que você se importa? Isso realmente é importante agora?"/>
    <oldtv_dlg_46 value="É para mim. Porque além desses fragmentos do passado, eu tenho mais fragmentos do passado do que… quero dizer…"/>
    <oldtv_dlg_47 value="Ida."/>
    <oldtv_dlg_48 value="…"/>
    <oldtv_dlg_49 value="Ei."/>
    <oldtv_dlg_5 value="Por quê?"/>
    <oldtv_dlg_50 value="Aconteceu de novo… Eu estou piorando…"/>
    <oldtv_dlg_51 value="Vou repetir: você precisa de reparos."/>
    <oldtv_dlg_52 value="Você precisa saber a causa do problema antes de poder corrigi-lo. O que eu não sei."/>
    <oldtv_dlg_53 value="Será que são aqueles erros de processamento que você mencionou?"/>
    <oldtv_dlg_54 value="Que erros?"/>
    <oldtv_dlg_55 value="Você sabe, os que se acumulam com o tempo."/>
    <oldtv_dlg_56 value="Impossível, eu acabei de reiniciar. Eles não se acumulam tão rápido. Algo mais está acontecendo aqui…"/>
    <oldtv_dlg_57 value="Sua voz está mudando."/>
    <oldtv_dlg_58 value="Se ao menos fosse só a voz… Estou perdida. As razões podem ser muitas. Pode ser que meu sincronizador esteja com defeito. Já ouvi falar de casos em que o neurochip falhou devido a uma ligação deteriorada com o DNA. Ou então… minha cópia neural está falhando. Mas, se for esse o caso…"/>
    <oldtv_dlg_59 value="E então?"/>
    <oldtv_dlg_6 value="Fui restaurada… Há três anos, Ida Mayer foi confirmada como morta e restaurada de uma neurocópia de reserva. Ela atualmente vive em algum lugar em Genebra."/>
    <oldtv_dlg_60 value="Nada. Vamos torcer para que seja o sincronizador."/>
    <oldtv_dlg_61 value="Vamos. Então, vamos substituí-lo por um novo."/>
    <oldtv_dlg_62 value="Claro. Há um novo aqui, a uma pequena distância."/>
    <oldtv_dlg_63 value="Me dê o número do pavilhão. Eu vou pegar."/>
    <oldtv_dlg_64 value="Está na sala seis, macia."/>
    <oldtv_dlg_65 value="Entendido. E, hum… Não surte ainda. Tente."/>
    <oldtv_dlg_66 value="Tentar."/>
    <oldtv_dlg_67 value="Sim…"/>
    <oldtv_dlg_7 value="Parece que não temos muita sorte. Como ela «morreu»?"/>
    <oldtv_dlg_8 value="Aqui está escrito: «Morreu em uma emissão de desperatoxina em 2058»."/>
    <oldtv_dlg_9 value="Isso significa que você agora é um duplicado?"/>
    <pre_battery_dlg_0 value="Você trouxe a bateria?"/>
    <pre_battery_dlg_1 value="Aqui está. Vamos substituir."/>
    <pre_battery_dlg_1_1 value="Ainda não."/>
    <pre_battery_dlg_1_2 value="Ajude-me a entender uma coisa."/>
    <pre_battery_dlg_1_3 value="O quê?"/>
    <pre_battery_dlg_1_4 value="Você mencionou «direitos do original». O que é isso?"/>
    <pre_battery_dlg_1_41 value="Isso é… um direito de ter identidade. Quando um novo corpo m é ativado durante uma transferência, também lhe é concedido o direito do original, adquirindo assim uma identidade. Nesse momento, o corpo anterior perde esse direito… e é destruído."/>
    <pre_battery_dlg_1_42 value="Destruído? Por quê?"/>
    <pre_battery_dlg_1_43 value="Eu… não sei. Talvez para garantir que os dois nunca… se comuniquem."/>
    <pre_battery_dlg_1_44 value="Por quê? O que aconteceria se se comunicassem?"/>
    <pre_battery_dlg_1_45 value="Não posso ter certeza. Isso é uma ocorrência rara. Acredito que as consequências são bastante estranhas… Eles… Não sei como explicar."/>
    <pre_battery_dlg_1_46 value="Entendido."/>
    <pre_battery_dlg_2 value="Vá em frente. Mas você precisará me desligar primeiro."/>
    <pre_battery_dlg_3 value="Tudo bem."/>
    <pre_battery_dlg_4 value="Aqui vêm os tremores de novo…"/>
    <pre_battery_dlg_5 value="Bem, não há como evitar isso."/>
    <pre_battery_dlg_6 value="Sim… Desligue-me."/>
    <pre_battery_dlg_7 value="Te vejo em um minuto."/>
    <pre_breath_dlg_0 value="Você trouxe o módulo?"/>
    <pre_breath_dlg_1 value="Sim. Como eu instalo?"/>
    <pre_breath_dlg_1_1 value="Ainda não."/>
    <pre_breath_dlg_1_2 value="Ajude-me a entender uma coisa."/>
    <pre_breath_dlg_1_3 value="O quê?"/>
    <pre_breath_dlg_1_4 value="O que é um neurochip?"/>
    <pre_breath_dlg_1_40 value="Um portador de consciência. Quando um corpo é substituído, o sistema nervoso do sujeito é copiado para o neurochip. Lá ele… vive e se desenvolve, assim como no corpo anterior. Ou algo próximo disso. Por um lado, antes não era necessário reiniciar."/>
    <pre_breath_dlg_1_41 value="Reiniciar?"/>
    <pre_breath_dlg_1_42 value="Às vezes, o neurochip precisa ser reiniciado — para limpar os erros que se acumulam. Eu realmente não sei muito sobre isso… Essencialmente, se muitos erros se acumularem, isso começa a atrapalhar seu pensamento. Você começa a se sentir… fora de si. É quando o neurochip deve ser desligado e ligado novamente. Chamamos isso de «reinício», e é um procedimento altamente… altamente desagradável…"/>
    <pre_breath_dlg_1_43 value="O que você quer dizer com pensamento perturbado?"/>
    <pre_breath_dlg_1_44 value="Bem, sua fala fica distorcida, por exemplo. Você começa a murmurar como se estivesse delirando. Mas não acaba por aí. Suas funções motoras podem ser afetadas… Isso varia."/>
    <pre_breath_dlg_1_45 value="Entendido."/>
    <pre_breath_dlg_1_5 value="Como as emoções produzem uma substância?"/>
    <pre_breath_dlg_1_50 value="Tecnicamente, não são as emoções que a produzem, mas o sincronizador."/>
    <pre_breath_dlg_1_51 value="E o que ele… sincroniza?"/>
    <pre_breath_dlg_1_52 value="Sua consciência com seu DNA. Ele mantém uma ligação entre seu sistema nervoso e o padrão genético. Assim, sempre que você experimenta uma emoção — não importa qual — ela gera algo como… um subproduto. Essa é a substância em questão — passium."/>
    <pre_breath_dlg_1_53 value="Por que a necessidade de DNA em um corpo mecânico?"/>
    <pre_breath_dlg_1_54 value="A consciência não pode sobreviver sem o DNA. Ela perece."/>
    <pre_breath_dlg_1_55 value="Como ela perece? E por quê?"/>
    <pre_breath_dlg_1_56 value="Quanto ao porquê, não sei. Ninguém sabe. Sua neurocópia se desintegra. E você morre em um ataque de pânico. Você treme de terror por vários minutos e depois entra em coma."/>
    <pre_breath_dlg_1_57 value="Coma?"/>
    <pre_breath_dlg_1_58 value="Morte, na verdade. A neurocópia não pode ser restaurada."/>
    <pre_breath_dlg_1_59 value="Entendido."/>
    <pre_breath_dlg_1_6 value="Por que as pessoas não querem viver em corpos m?"/>
    <pre_breath_dlg_1_60 value="São os ataques de pânico. Você não consegue se acostumar com eles. Cada reinício é acompanhado por um ataque de pânico."/>
    <pre_breath_dlg_1_61 value="Entendido."/>
    <pre_breath_dlg_1_62 value="O que é isso? Medo?"/>
    <pre_breath_dlg_1_63 value="Não é bem medo, mas… Você começa a sentir calor e… quase um ambiente de pântano…"/>
    <pre_breath_dlg_1_64 value="Como assim? Pântano?"/>
    <pre_breath_dlg_1_65 value="Eu não sei como descrever. Você sente algo estranho, como um zumbido. Mas não é um som, é mais uma sensação… monótona… Enebish, eu não quero lembrar disso."/>
    <pre_breath_dlg_1_66 value="Tudo bem. Não há necessidade de lembrar."/>
    <pre_breath_dlg_2 value="Deve haver um tubo dentro do peito. Uma traqueia. O ar passa por ele. Então… Você precisa conectar o módulo a ele de algum jeito."/>
    <pre_breath_dlg_3 value="Tudo bem."/>
    <pre_flowers_dlg_0 value=""/>
    <pre_flowers_dlg_1 value="Então, sobre a lente…"/>
    <pre_flowers_dlg_2 value="Já sei. Ouvi a sua conversa: uma lente em troca de flores."/>
    <pre_flowers_dlg_3 value="Ele é um velho estranho. Exigente com questões de beleza."/>
    <pre_flowers_dlg_4 value="Não se esqueça de levar o dispositivo que ele mencionou."/>
    <pre_flowers_dlg_5 value="Genômetro? Eu nem sei o que é isso."/>
    <pre_flowers_dlg_6 value="Se eu entendi corretamente, esse é o medidor de hereditariedade. Você pode usá-lo para encontrar flores com o DNA mais puro."/>
    <pre_flowers_dlg_7 value="Muito bem, eu vou descobrir."/>
    <pre_letters_dlg_0 value="Você encontrou algo?"/>
    <pre_letters_dlg_1 value="Ainda não. Ainda estou procurando."/>
    <pre_letters_dlg_10 value="…"/>
    <pre_letters_dlg_2 value="Apressa-se. Eu logo serei desconectado."/>
    <pre_letters_dlg_3 value="Espere."/>
    <pre_letters_dlg_4 value="Vamos te colocar online novamente."/>
    <pre_letters_dlg_5 value="Não, não vão. Acordar de um coma é impossível… Mas vocês podem tentar me dar um choque elétrico."/>
    <pre_letters_dlg_6 value="Por quê? Isso vai te trazer de volta à vida?"/>
    <pre_letters_dlg_7 value="Não vai, mas pode ligar-me. Se tivermos sorte, isso nos dará alguns minutos para conversar."/>
    <pre_letters_dlg_8 value="Alguns minutos? E depois o quê?"/>
    <pre_letters_dlg_9 value="E depois eu deixarei de existir."/>
    <pre_lookscreen_dlg_0 value="Você trouxe o que eu pedi?"/>
    <pre_lookscreen_dlg_1 value="Trouxe."/>
    <pre_lookscreen_dlg_1_1 value="Ainda não."/>
    <pre_lookscreen_dlg_1_11 value="Ainda não."/>
    <pre_lookscreen_dlg_1_111 value="Ainda não."/>
    <pre_lookscreen_dlg_1_2 value="Ajude-me a entender uma coisa."/>
    <pre_lookscreen_dlg_1_3 value="O quê?"/>
    <pre_lookscreen_dlg_1_4 value="Por que é ilegal transferir crianças?"/>
    <pre_lookscreen_dlg_1_41 value="Não tenho certeza. Acho que tem a ver com o sistema nervoso delas, o desenvolvimento. Fazer uma transferência antes de estar completamente formado é perigoso."/>
    <pre_lookscreen_dlg_1_42 value="Entendido."/>
    <pre_lookscreen_dlg_1_5 value="Você disse que eram crianças de cinco anos. Certo?"/>
    <pre_lookscreen_dlg_1_51 value="Não lembro a idade exata delas, mas não pareciam ter mais de cinco… talvez seis."/>
    <pre_lookscreen_dlg_1_52 value="E seus novos corpos, eram igualmente… pequenos?"/>
    <pre_lookscreen_dlg_1_53 value="Não. Ninguém fabricava corpos m para crianças. Havia apenas dois modelos padrão: adulto e adolescente. As crianças eram transferidas para corpos de adolescentes. Quando saíram do Jardim Gerbera, pareciam ter cerca de quinze anos."/>
    <pre_lookscreen_dlg_1_54 value="Não é o jardim mais aconchegante imaginável."/>
    <pre_lookscreen_dlg_1_6 value="De quem são os olhos na sua tela de visão?"/>
    <pre_lookscreen_dlg_1_61 value="São meus. Os mesmos olhos com os quais nasci. A mesma forma e proporções… Tudo está armazenado no genochip — todo o meu DNA."/>
    <pre_lookscreen_dlg_1_62 value="Entendido."/>
    <pre_lookscreen_dlg_2 value="A tela de visão também?"/>
    <pre_lookscreen_dlg_3 value="A tela de visão e a lente. Vamos conectá-las."/>
    <pre_lookscreen_dlg_4 value="Desconecte a tela de visão quebrada. A entrada está dentro, bem atrás dela. Instale primeiro a lente, e depois meus olhos."/>
    <pre_lookscreen_dlg_5 value="E depois seus olhos."/>
    <pre_oldtv_dlg_0 value="Você ligou o terminal?"/>
    <pre_oldtv_dlg_1 value="Ainda não."/>
    <pre_oldtv_dlg_2 value="Ajude-me a entender uma coisa."/>
    <pre_oldtv_dlg_3 value="O quê?"/>
    <pre_oldtv_dlg_4 value="Como as crianças reagiram ao ver um corpo mecânico?"/>
    <pre_oldtv_dlg_5 value="Da mesma forma que a um corpo orgânico — elas vomitaram."/>
    <pre_oldtv_dlg_6 value="Mas então como elas interagiram com a equipe?"/>
    <pre_oldtv_dlg_7 value="Os episódios de Morfofobia delas foram suprimidos. O complexo foi equipado com esses… emissores. Não sei como funcionavam, mas a exposição a eles permitiu que as crianças se comunicassem… com a equipe e entre si."/>
    <pre_oldtv_dlg_8 value="Entendido."/>
    <pre_synchro_dlg_0 value="Você trouxe?"/>
    <pre_synchro_dlg_1 value="Ainda não."/>
    <pre_synchro_dlg_2 value="Eu trouxe. Espere enquanto eu substituo."/>
    <start_dlg_0 value=""/>
    <start_dlg_1 value="Oi."/>
    <start_dlg_10 value="Foi você quem me ligou?"/>
    <start_dlg_11 value="Sim."/>
    <start_dlg_12 value="Você é um mulger?"/>
    <start_dlg_13 value="Não sei. Mas duvido."/>
    <start_dlg_14 value="Onde você conseguiu meu neurochip?"/>
    <start_dlg_15 value="Eu o encontrei em um esconderijo subterrâneo."/>
    <start_dlg_16 value="Que esconderijo?"/>
    <start_dlg_17 value="Há muito tempo eu escondi um cache de brinquedos no solo."/>
    <start_dlg_18 value="Você estava brincando com meu neurochip e depois o enterrou no chão?"/>
    <start_dlg_19 value="Parece que sim. Mas não lembro de nada disso."/>
    <start_dlg_2 value="…"/>
    <start_dlg_20 value="…"/>
    <start_dlg_21 value="Meu nome é Enebish. Eu acho. E você é?"/>
    <start_dlg_22 value="O que você quer?"/>
    <start_dlg_23 value="Quero saber o que está acontecendo aqui."/>
    <start_dlg_24 value="Você não é um mulger?"/>
    <start_dlg_25 value="Eu sou Mongol."/>
    <start_dlg_26 value="…"/>
    <start_dlg_27 value="Não sei o que é um «mulger». Pode explicar?"/>
    <start_dlg_28 value="Alguém que sequestra pessoas e vende sua substância."/>
    <start_dlg_29 value="Que substância? Não entendo."/>
    <start_dlg_3 value="Ei."/>
    <start_dlg_30 value="Meu nome é Ida. E eu entendo ainda menos que você. Não reconheço este corpo. Tem algo errado com ele. Não consigo ver nada, e não sinto minhas pernas. O que há de errado com minhas pernas?"/>
    <start_dlg_31 value="Elas estão, bem, fundidas… Meio como um vaso."/>
    <start_dlg_32 value="O quê?"/>
    <start_dlg_33 value="Você tem um vaso de flores onde deveriam estar suas pernas."/>
    <start_dlg_34 value="Isso é ridículo… Estou com medo."/>
    <start_dlg_35 value="Calma, Ida. Me diga, você é um robô?"/>
    <start_dlg_36 value="Eu sou um ser humano. Em um corpo artificial."/>
    <start_dlg_37 value="Quer dizer, você teve seu corpo substituído?"/>
    <start_dlg_38 value="Metade da humanidade teve seus corpos substituídos. Onde você conseguiu meu neurochip?"/>
    <start_dlg_39 value="Ida. Acabei de encontrá-lo em um velho esconderijo."/>
    <start_dlg_4 value="…"/>
    <start_dlg_40 value="O esconderijo que você fez quando era criança."/>
    <start_dlg_41 value="Sim. Se meu diário for confiável."/>
    <start_dlg_42 value="Como meu neurochip foi parar nas mãos de uma criança?"/>
    <start_dlg_43 value="Ongots trouxe. A águia dourada treinada pelo meu pai."/>
    <start_dlg_44 value="…"/>
    <start_dlg_45 value="Não sei onde ele o encontrou."/>
    <start_dlg_46 value="Quanto tempo faz isso?"/>
    <start_dlg_47 value="Muito. 18 anos atrás."/>
    <start_dlg_48 value="Escute, Enebish. Eu me sinto mal aqui. E com medo. Quero lembrar quem sou, e voltar para casa. Por favor, me ajude."/>
    <start_dlg_49 value="Eu também quero a mesma coisa. Como posso ajudar?"/>
    <start_dlg_5 value="Você me ouve?"/>
    <start_dlg_50 value="Você precisa chamar os evacuadores. Eles virão me levar. Eu tenho tentado enviar um pedido, mas é inútil. Meu marcador não está respondendo."/>
    <start_dlg_50_2 value="Que marcador?"/>
    <start_dlg_50_3 value="O marcador de autenticidade. É como meu passaporte — contém todos os meus dados pessoais. Todos os pedidos devem ser acompanhados pelos dados do marcador. Mas parece que ele está quebrado."/>
    <start_dlg_53 value="E o que fazemos então?"/>
    <start_dlg_54 value="Eu não sei. Talvez possamos usar o número do meu neurocópia, mas não me lembro dele. Lembro quase nada sobre mim."/>
    <start_dlg_55 value="Assim como eu."/>
    <start_dlg_56 value="Bem, pelo menos você está em casa. Sabe sobre sua infância, sua família."/>
    <start_dlg_57 value="Não tenho certeza se estou em casa. Não conheço este lugar."/>
    <start_dlg_58 value="Estranho… Escute, por que você não começa a me fazer perguntas? Qualquer coisa que queira saber. Talvez isso ajude a organizar minhas memórias. Talvez eu até… lembre do… número…"/>
    <start_dlg_59 value="Você está bem?"/>
    <start_dlg_6 value="Onde estou?"/>
    <start_dlg_60 value="Eu sinto… Algo está errado com esse corpo. Não consigo descobrir o quê, mas… Precisamos nos apressar."/>
    <start_dlg_61 value="Me fale sobre corpos artificiais."/>
    <start_dlg_62 value="Sobre os corpos… certo. Eles são chamados de m-corpos."/>
    <start_dlg_63 value="Espere, por que substituir os corpos das pessoas?"/>
    <start_dlg_64 value="Por causa da epidemia… Houve um vírus que se espalhou pelo mundo. Um vírus de esterilidade. Não conseguiram combatê-lo, então desenvolveram este… programa de substituição de corpos… Transferindo a consciência de um corpo comum para um mecânico."/>
    <start_dlg_65 value="Meio como um refúgio pessoal?"/>
    <start_dlg_66 value="Certo, um refúgio temporário. As pessoas usam isso para se esconder da decadência. Quando o vírus for curado, poderemos voltar para nossos corpos regulares."/>
    <start_dlg_67 value="Mas então você será mortal, como antes."/>
    <start_dlg_68 value="Tudo bem… Espera, não, não seremos. Agora há tecnologia de clonagem. A vida pode ser estendida, é só que ninguém a utilizou ainda. Não houve tempo."/>
    <start_dlg_68_1 value="O que o tempo tem a ver com isso?"/>
    <start_dlg_68_2 value="A epidemia impossibilitou a clonagem. O vírus atacava as células embrionárias."/>
    <start_dlg_69 value="O vírus pode já ter sumido. Já faz anos…"/>
    <start_dlg_7 value="Em algum lugar na Mongólia. Em alguma tenda."/>
    <start_dlg_70 value="Eu não sei. Foi tão… Nenhum tratamento funcionava. Nem antibióticos, nada… Só havia uma substância capaz de destruir o vírus — passium. Mas o processo de acumulação era extremamente lento."/>
    <start_dlg_71 value="Como ela era acumulada?"/>
    <start_dlg_72 value="Era extraída… das próprias pessoas. Os seres humanos a produziam com seu… sistema nervoso."/>
    <start_dlg_73 value="Sistema nervoso? Não entendo."/>
    <start_dlg_74 value="Bem, passium só pode ser extraído das emoções. Sempre que você experimenta uma emoção, qualquer emoção, seu m-corpo fabrica um pouco da substância."/>
    <start_dlg_75 value="Uma substância produzida pelas emoções?"/>
    <start_dlg_76 value="Sim. As emoções eram a única coisa capaz de criar um remédio contra o vírus. Como resultado, passium disparou em valor, superando tudo o mais. E cada pessoa… elas se tornaram…"/>
    <start_dlg_77 value="Todo mundo se tornou uma fonte de valor?"/>
    <start_dlg_78 value="Sim, embora… Havia pessoas cuja substância era considerada mais valiosa que a de outras."/>
    <start_dlg_79 value="Quem eram essas pessoas?"/>
    <start_dlg_8 value="O que aconteceu comigo?"/>
    <start_dlg_80 value="Pessoas que eram especiais de alguma forma… Elas tinham algo… Eram muito respeitadas, mas… Não consigo lembrar… Acho que descobri o que está errado comigo. Eu não consigo respirar."/>
    <start_dlg_81 value="Respirar? Você precisa de oxigênio?"/>
    <start_dlg_82 value="Eu simplesmente preciso inalar ar. Isso foi… herdado do meu corpo anterior. Um reflexo. Não consigo me livrar disso. Todos os m-corpos têm um módulo especial embutido para esse propósito. Ele imita a respiração."/>
    <start_dlg_82_1 value="Posso te ajudar de alguma forma?"/>
    <start_dlg_82_2 value="Eu preciso de um módulo de respiração. Você poderia encontrá-lo para mim?"/>
    <start_dlg_83 value="Onde eu procuraria? Estamos no meio da estepe."/>
    <start_dlg_84 value="A estepe, e nada mais? Descreva para mim o que está ao redor daqui."/>
    <start_dlg_85 value="O rio. Algum complexo abandonado."/>
    <start_dlg_86 value="Que tipo de complexo?"/>
    <start_dlg_87 value="Uma grande cúpula com velas coloridas."/>
    <start_dlg_88 value="Espera… Sim, eu vejo. Tenho acesso a isso. O Jardim Gerbera… Enebish, eu lembro desse nome. Eu costumava ter uma conexão com esse lugar. Acho que é… um parque de diversões."/>
    <start_dlg_89 value="Parece com isso."/>
    <start_dlg_9 value="Eu não sei. Também não lembro de nada."/>
    <start_dlg_90 value="Partes de m-corpos eram armazenadas lá, nos pavilhões. Deveria definitivamente ter um módulo de respiração."/>
    <start_dlg_91 value="Partes de corpos em um parque infantil?"/>
    <start_dlg_92 value="Elas foram usadas… em um show. Mas não lembro exatamente como."/>
    <start_dlg_93 value="Certo. Vou tentar."/>
    <start_dlg_93_1 value="Encontre o sétimo pavilhão. Vou tentar encontrar a senha para o banco de dados de arquivos. Pode conter meus dados. Se eu lembrar de algo, entrarei em contato com você."/>
    <start_dlg_93_2 value="Certo."/>
    <start_dlg_94 value="Me ajude a entender algo."/>
    <start_dlg_95 value="O quê?"/>
    <start_dlg_95_1 value="O que é um neurochip?"/>
    <start_dlg_95_10 value="Um portador de consciência. Quando um corpo é substituído, o sistema nervoso do sujeito é copiado para o neurochip. Lá ele… vive e se desenvolve, assim como no corpo anterior. Ou algo próximo a isso. Uma coisa, antes não havia necessidade de reiniciar."/>
    <start_dlg_95_11 value="Reiniciar?"/>
    <start_dlg_95_12 value="Às vezes o neurochip precisa ser reiniciado — para limpar os erros que se acumulam. Eu não sei muito sobre isso… Essencialmente, se muitos erros se acumulam, começa a prejudicar seu raciocínio. Você começa a se sentir… fora de si. É quando o neurochip deve ser desligado e ligado novamente. Chamamos isso de «reiniciar», e é um procedimento muito… muito desagradável…"/>
    <start_dlg_95_13 value="O que você quer dizer com pensamento prejudicado?"/>
    <start_dlg_95_14 value="Bem, sua fala fica distorcida, por exemplo. Você começa a murmurar como se estivesse delirando. Mas não para por aí. Suas funções motoras podem ser afetadas… Varia."/>
    <start_dlg_95_15 value="Entendi."/>
    <start_dlg_95_2 value="Como é que as emoções produzem uma substância?"/>
    <start_dlg_95_20 value="Tecnicamente, não são as emoções que produzem, mas um sincronizador."/>
    <start_dlg_95_21 value="E o que ele… sincroniza?"/>
    <start_dlg_95_22 value="Sua consciência com seu DNA. Ele mantém um vínculo entre seu sistema nervoso e o padrão genético. Assim, sempre que você sente uma emoção — não importa qual — ela gera algo como… um subproduto. Essa é a substância em questão — passium."/>
    <start_dlg_95_23 value="Por que precisar de DNA em um corpo mecânico?"/>
    <start_dlg_95_24 value="A consciência não sobrevive sem o DNA. Ela perece."/>
    <start_dlg_95_25 value="Como ela perece? E por que?"/>
    <start_dlg_95_26 value="Quanto a por que, eu não sei. Ninguém sabe. Sua neurocópia se desintegra. E você morre em um ataque de pânico. Você treme de terror por vários minutos, depois entra em coma."/>
    <start_dlg_95_27 value="Coma?"/>
    <start_dlg_95_28 value="Morte, na verdade. A neurocópia não pode ser restaurada."/>
    <start_dlg_95_29 value="Entendi."/>
    <start_dlg_95_3 value="Por que as pessoas não querem viver em m-corpos?"/>
    <start_dlg_95_30 value="São os ataques de pânico. Você não consegue se acostumar com eles. Cada reinício é acompanhado de um ataque de pânico."/>
    <start_dlg_95_31 value="O que é isso? Medo?"/>
    <start_dlg_95_32 value="Não medo tanto, mas… Você começa a se sentir quente e… quase lamacento…"/>
    <start_dlg_95_33 value="Como é isso? Lamacento?"/>
    <start_dlg_95_34 value="Eu não sei como descrever. Você sente algo estranho, como um zumbido. Mas não é um som, mais como uma sensação… monótona… Enebish, eu não quero lembrar disso."/>
    <start_dlg_95_35 value="Tudo bem. Não precisa lembrar."/>
    <start_dlg_95_4 value="Entendido."/>
    <synchro_dlg_0 value=""/>
    <synchro_dlg_1 value="Bem?"/>
    <synchro_dlg_10 value="Espera, isso é importante. É sobre seus pais."/>
    <synchro_dlg_11 value="O quê?"/>
    <synchro_dlg_12 value="Seus pais… E eu também… Ouça, aqui. É uma correspondência de trabalho. Eles estão falando sobre pesquisa de transferência de memória entre pessoas… usando telepatia."/>
    <synchro_dlg_13 value="Telepatia?"/>
    <synchro_dlg_14 value="É o que está escrito aqui. Eles estão discutindo sobre telepatia, e também mencionam um tipo de efeito colateral. Eles chamam isso de MPR-0. O Efeito MPR-0..."/>
    <synchro_dlg_15 value="O que é isso?"/>
    <synchro_dlg_16 value="Bem… Se minha compreensão estiver correta, é uma sensação. Uma sensação estranha experimentada quando alguém transmite sua memória."/>
    <synchro_dlg_17 value="E o que tem isso?"/>
    <synchro_dlg_18 value="Mark escreve que em um momento ele estava muito interessado no assunto, estudando o MPR-0 de forma detalhada «depois daquele incidente com Ida»…"/>
    <synchro_dlg_19 value="«Aquele incidente»?"/>
    <synchro_dlg_2 value="Está bem."/>
    <synchro_dlg_20 value="Devemos ter nos conhecido. Embora eu não lembre de nada sobre Mark ou qualquer efeito estranho. E eu não consigo imaginar a que «incidente» ele está se referindo."/>
    <synchro_dlg_21 value="E quanto aos meus pais?"/>
    <synchro_dlg_22 value="Isso também está aqui. Ele lembra de ter trabalhado em uma estação de pesquisa antes da construção do Jardim. Naqueles dias, não havia muitas pessoas por lá. O círculo de contatos dele estava limitado a alguns colegas de trabalho e seus amigos mongóis. Ele escreve: «É a família que vive em uma tenda não muito longe da plataforma de pouso…» Essa é sua família, não é?"/>
    <synchro_dlg_23 value="Parece que sim."/>
    <synchro_dlg_24 value="Onde estão seus pais agora?"/>
    <synchro_dlg_25 value="Eles morreram há muito tempo. Por quê?"/>
    <synchro_dlg_26 value="Eles provavelmente poderiam responder muitas das nossas perguntas. Talvez Mark tenha até contado a eles sobre mim…"/>
    <synchro_dlg_27 value="Você está bem?"/>
    <synchro_dlg_28 value="Sim, talvez. Talvez ele tenha contado a eles."/>
    <synchro_dlg_29 value="Ida. Está tudo bem?"/>
    <synchro_dlg_3 value="Pensamentos ainda confusos?"/>
    <synchro_dlg_30 value="«Tudo bem» é uma palavra comum. Só uma nota. Como o clima, frio ou quente. Mas estávamos procurando outra pesquisa: registros familiares, cartas gentis. Então…"/>
    <synchro_dlg_31 value="…"/>
    <synchro_dlg_32 value="O que foi isso agora? Mais do mesmo?"/>
    <synchro_dlg_33 value="Sim. De novo."/>
    <synchro_dlg_34 value="Enebish…"/>
    <synchro_dlg_35 value="O que?"/>
    <synchro_dlg_36 value="Eu não acho que tenha muito tempo… Por favor, ajude-me a desvendar essa teia com Mark. Quero que você olhe pelas coisas dos seus pais. Eles podem ter deixado anotações, diários…"/>
    <synchro_dlg_37 value="Entendido. Vou procurar por elas."/>
    <synchro_dlg_38 value="…"/>
    <synchro_dlg_39 value="Tabaha está aqui."/>
    <synchro_dlg_4 value="Não. Está tudo bem."/>
    <synchro_dlg_5 value="Então ajudou."/>
    <synchro_dlg_6 value="Por enquanto. Vamos ver se dura."/>
    <synchro_dlg_7 value="Quanto tempo vai durar sua carga?"/>
    <synchro_dlg_8 value="Cerca de duas semanas. Talvez menos… Sabe o que eu encontrei? A correspondência daquele operador, Mark, com um de seus colegas. Tem algumas coisas estranhas aqui. Olha isso…"/>
    <synchro_dlg_9 value="Para ser honesto, isso não me interessa muito…"/>
  </dialog>
</dictionary>