<?xml version="1.0" encoding="utf-8"?>
<dictionary value="en">
  <dialog>
    <batjin_message_dlg_0 value="Parece que vai chover."/>
    <batjin_message_dlg_1 value="Chuva? Hoje?"/>
    <batjin_message_dlg_10 value="Não vou pegar dinheiro da sua pessoa miserável."/>
    <batjin_message_dlg_11 value="Tudo bem. Obrigado."/>
    <batjin_message_dlg_12 value="A informação foi paga e entregue por um mensageiro pessoal."/>
    <batjin_message_dlg_13 value="Muito bom. Então, o que você descobriu?"/>
    <batjin_message_dlg_14 value="Bem… Antes de mais nada, o Jardim Gerbera nunca foi sobre entretenimento."/>
    <batjin_message_dlg_15 value="Era um hospital, eu sei. Mas o que aconteceu com ele?"/>
    <batjin_message_dlg_16 value="As crianças eram todas pacientes, certo? Bem, uma delas teve seu recipiente transbordando. O passium explodiu. Foi isso o que aconteceu."/>
    <batjin_message_dlg_17 value="Isso é tudo?"/>
    <batjin_message_dlg_18 value="Espera um pouco. A história não é tão simples. Pense, uma pessoa tem seu corpo trocado e explode minutos depois. Você pode perguntar: «Como eles não verificaram o recipiente?!» Acontece que verificaram, e o recipiente estava vazio! E ainda assim, 15 minutos depois ele explodiu! Em outras palavras, a cápsula se preencheu e transbordou rapidamente. Quase instantaneamente, de fato."/>
    <batjin_message_dlg_19 value="Deve ter havido uma razão."/>
    <batjin_message_dlg_2 value="Vai chover e trovejar. E isso vai varrer todos os aproveitadores para uma vala."/>
    <batjin_message_dlg_20 value="Deve ter sido, claro. Mas não foi encontrado. O que se sabe é que houve um acidente com a transferência dessa criança em particular. Acontece que ele estava falando consigo mesmo enquanto estava na cabine. Esse foi o acidente. Quanto à razão pela qual ele explodiu? Isso não está claro. Quando ele saiu, todos os seus parâmetros estavam normais e ele parecia calmo. Dá para ver no vídeo."/>
    <batjin_message_dlg_21 value="Ele estava falando consigo mesmo? O que será que ele dizia."/>
    <batjin_message_dlg_22 value="Ninguém sabe. A conversa não foi salva."/>
    <batjin_message_dlg_23 value="O que é esse vídeo que você mencionou?"/>
    <batjin_message_dlg_24 value="Das câmeras de segurança. Dá para ver tudo. Aqui ele está, saindo da cabine em um corpo m. Aqui está a cerimônia de aceitação da espada. Aqui ele está, saindo do palco e indo para o jardim. Ele anda normalmente. Senta-se na beirada de um canteiro de flores. Então… Essa parte está um pouco confusa."/>
    <batjin_message_dlg_25 value="O que aconteceu?"/>
    <batjin_message_dlg_26 value="Uma criança se aproxima dele enquanto ele está sentado. Uma coisinha bem pequena. Ela se aproxima e diz algo para ele. Parece que a criança se interessa pela espada e está pedindo por ela."/>
    <batjin_message_dlg_27 value="Que espada?"/>
    <batjin_message_dlg_28 value="Uma espada de brinquedo. Só uma espada de brinquedo brilhante. Elas foram dadas para as crianças como presentes depois da troca de corpo. Passou pela transferência, ganha um brinquedo."/>
    <batjin_message_dlg_29 value="OK."/>
    <batjin_message_dlg_3 value="O que aconteceu?"/>
    <batjin_message_dlg_30 value="Ok, então nosso herói entrega a espada. Ele está segurando o punho, com a mão estendida. A criança está tentando pegar a espada, mas não consegue."/>
    <batjin_message_dlg_31 value="Por que ele não consegue?"/>
    <batjin_message_dlg_32 value="Porque ele está tentando pegar a lâmina, que é holográfica. Os dedinhos do garoto passam direto pelo ar. Pela ilusão."/>
    <batjin_message_dlg_33 value="Entendi. E depois o que acontece?"/>
    <batjin_message_dlg_34 value="Então… nada acontece — é o fim da gravação. A explosão está chegando. Aqui está um adulto se aproximando das crianças. Esse é o operador de transferência. Ele se aproxima do seu paciente e pergunta algo para ele. O paciente se vira e explode um segundo depois. E é isso… Não resolve muita coisa, receio."/>
    <batjin_message_dlg_34_1 value="Qual era o nome dele?"/>
    <batjin_message_dlg_34_2 value="Mark. Ou… De quem você está falando? O que explodiu? Esse foi Alber."/>
    <batjin_message_dlg_34_3 value="E a outra criança?"/>
    <batjin_message_dlg_34_4 value="A pequenininha? Não sei. Ele era um dos locais. Não sei como ele foi parar dentro do Jardim."/>
    <batjin_message_dlg_35 value="Err…"/>
    <batjin_message_dlg_36 value="Agora divirta-se com o seu pequeno mistério, mas eu vou embora."/>
    <batjin_message_dlg_37 value="Nos vemos amanhã?"/>
    <batjin_message_dlg_38 value="Eu não sei. Pode ser em três ou quatro dias. Talvez uma semana. Vamos ver. Tudo bem, se cuida agora. Não se molhe na chuva."/>
    <batjin_message_dlg_39 value="Espera aí, Tabaha. Tenho… mais uma pergunta."/>
    <batjin_message_dlg_4 value="Você tem ideia de quanto me custou essa busca?"/>
    <batjin_message_dlg_40 value="Eu te disse tudo o que sei sobre esse jardim. Não sei mais nada."/>
    <batjin_message_dlg_41 value="Não é sobre o jardim. É sobre meus pais."/>
    <batjin_message_dlg_42 value="…"/>
    <batjin_message_dlg_43 value="Eu queria lembrar de algo sobre meus pais…"/>
    <batjin_message_dlg_44 value="Aqui."/>
    <batjin_message_dlg_45 value="O que é isso?"/>
    <batjin_message_dlg_46 value="Uma chave. Para a gaveta da mesa de cabeceira do seu avô Batjin."/>
    <batjin_message_dlg_47 value="Onde você conseguiu isso?"/>
    <batjin_message_dlg_48 value="Batjin deixou para mim. Ele disse que, se você algum dia me perguntasse sobre seus pais, eu deveria te dar essa chave. Então é isso que estou fazendo. E não sei mais nada. Adeus."/>
    <batjin_message_dlg_49 value="Adeus, Tabaha."/>
    <batjin_message_dlg_5 value="Não. Quanto?"/>
    <batjin_message_dlg_6 value="Uma e meia..."/>
    <batjin_message_dlg_7 value="Isso é muito?"/>
    <batjin_message_dlg_8 value="Bem, quando foi que a Internet em Bayankhongor custou uma e meia?"/>
    <batjin_message_dlg_9 value="Eu vou te pagar depois."/>
    <greetings_dlg_0 value="Bem, onde você desapareceu? Escuta, descobri quanto estão pagando. É um bom dinheiro, muito bom, na verdade. Vou amanhã. O procedimento é simples — sem dor, e quase sem danos. Claro, seu cérebro fica um pouco mais danificado enquanto o paciente se recupera. Mas trabalho é trabalho, né? Talvez eu até abandone o negócio de coletar flores.<br/><br/>Mas isso ainda são apenas castelos no ar. Por enquanto, temos fitocópias para vender. Tenho um pedido para você, então ouça: duas vermelhas — no mínimo setenta, uma laranja... hum..."/>
    <greetings_dlg_1 value="Desculpe, não sei o que isso significa. Quem é você?"/>
    <greetings_dlg_10 value="Curá-los de quê?"/>
    <greetings_dlg_11 value="Eu te disse. As emoções deles desapareceram. Andam por aí como zumbis, piscando vazios. O tratamento está a todo vapor. Precisam de doadores."/>
    <greetings_dlg_12 value="Doadores de quê?"/>
    <greetings_dlg_13 value="O que mais... Imunidade. Acontece que a elite é mais suscetível ao pânico. Algo como um esgotamento na cabeça deles. Então foi isso que aconteceu — esgotamento emocional em toda essa gente bonita...<br/><br/>Agora eles precisam restaurar a imunidade ao pânico. Mas essa imunidade tem que vir de algum lugar, certo? E quem aguenta o pânico melhor? A quem você vai recorrer?"/>
    <greetings_dlg_14 value="Não sei. Os feios?"/>
    <greetings_dlg_15 value="Acertou. Mas veja, quase todos os feios foram postos para dormir. Então agora estão sendo acordados."/>
    <greetings_dlg_16 value="Certo, Tabaha. Então você quer que eu colha algumas flores?"/>
    <greetings_dlg_17 value="Não, droga, não é «colher algumas flores!» Se você for lá e pegar as primeiras flores que ver, fique à vontade para enfiá-las no nariz! Quem vai comprar isso? O que eu preciso são as flores mais bonitas que você conseguir achar."/>
    <greetings_dlg_18 value="Eu não sou realmente um especialista em estética..."/>
    <greetings_dlg_19 value="Incrivelmente, hoje você está ainda mais estranho do que de costume. Olha, você pega o genômetro, vai até as flores e mede a beleza delas. Eu preciso de duas gerberas vermelhas com 70 de HQ ou mais. Nada abaixo disso! Uma laranja — 80 ou mais, e uma amarela — 90 ou mais.<br/><br/>Cuidado para medir apenas as flores totalmente abertas, senão o fitocopiador vai emperrar. E limpar ele dá um trabalho danado. Mire no centro da flor, para não fechar antes de você terminar de medir. Depois de colher, digitalize com o fitocopiador. Depois embale tudo."/>
    <greetings_dlg_20 value="Embalá-las em quê?"/>
    <greetings_dlg_21 value="Do mesmo jeito de sempre. Em uma caixa de capas."/>
    <greetings_dlg_22 value="Tudo bem, isso parece possível."/>
    <greetings_dlg_23 value="Eu volto em três horas. O que você quer pelo trabalho? Quer que eu traga comida?"/>
    <greetings_dlg_24 value="Preciso de uma lente... para um corpo m feminino."/>
    <greetings_dlg_25 value="Uma lente não vai ajudar esse vaso seu. Já estava mal funcionando quando seu falecido avô comprou lá em Bayankhongor. Não tem o que fazer — é uma cópia barata e pirata. Deixa pra lá. Está juntando poeira há anos, então deixa."/>
    <greetings_dlg_26 value="Me traga a lente, Tabaha."/>
    <greetings_dlg_27 value="Certo, vou trazer. Mas quero que saiba que você está perdendo as estribeiras por aqui. Você devia se mudar para a cidade."/>
    <greetings_dlg_28 value="Eu vou fazer isso, mas só mais uma pergunta."/>
    <greetings_dlg_29 value="Manda ver."/>
    <greetings_dlg_3 value="Enebish, eu não tenho tempo a perder. Então, por que você está desperdiçando o meu? Tabaha vai ser demitido! Não quero voltar a ficar sem trabalhar por vinte dias por mês!"/>
    <greetings_dlg_30 value="O que é aquele número no seu peito? O que significa?"/>
    <greetings_dlg_31 value="Ha, boa! Sério, eu não vi essa vindo! Tudo bem, estou indo. Tenho um monte de coisas para fazer, e o tempo está ficando feio."/>
    <greetings_dlg_32 value="Pega um chapéu."/>
    <greetings_dlg_33 value="..."/>
    <greetings_dlg_34 value="Um quentinho, de pele. Sabe do que estou falando?"/>
    <greetings_dlg_4 value="Eu perdi a memória, Tabaha. O que são fitocópias?"/>
    <greetings_dlg_5 value="Se isso for uma piada, é uma muito burra."/>
    <greetings_dlg_6 value="Me diga o que são fitocópias. E por que as vendemos."/>
    <greetings_dlg_7 value="Corta essa! O que você quer dizer com «por que vendê-las»? Porque as pessoas compram! Produtos HQ são valiosos. Alguém bonito pode licenciar uma cópia de seu DNA e vender. O que pode ser usado para fazer todo tipo de coisa: androides, vasos de flores... Como aquele na sua mesa.<br/><br/>Quanto a você e a mim, nós digitalizamos flores. Cozinhamos elas em fitocópias e vendemos. Entendeu? As pessoas adoram ver um número alto na tela — coisas bonitas são sempre valorizadas."/>
    <greetings_dlg_8 value="Por que você não coleta as flores você mesmo?"/>
    <greetings_dlg_9 value="Você está me zombando? Já cansei disso. Minha cabeça ainda não está certa depois da última vez. Você é o esquisito aqui — passeando bem ao lado do cercado sem nenhum problema. Eu sou só um velho miserável, totalmente inútil…<br/><br/>Por outro lado... Eu logo vou curar gente bonita. Acho que ainda tem algum uso em mim!" />
    <look_inside_dlg_1 value="Você tem um desejo de morte? Por que você iria lá?"/>
    <look_inside_dlg_10 value="Estou curioso. É tão... estranho."/>
    <look_inside_dlg_11 value="Claro que é. Mas por que você se importa? O que você está procurando?"/>
    <look_inside_dlg_12 value="Eu quero saber por que as crianças estavam passando por transferências."/>
    <look_inside_dlg_13 value="Se estavam, então havia uma razão para isso. Por que isso te surpreende? É só uma transferência de espelho normal."/>
    <look_inside_dlg_14 value="Mas, Tabaha, eles não fazem transferências em crianças."/>
    <look_inside_dlg_15 value="Não fazem com crianças comuns. Essas crianças... Elas talvez não fossem tão comuns. Eu as vi uma vez em um aeroporto. Com seus professores. Lembro dessas crianças, lá estavam elas, pálidas e silenciosas. Era proibido falar com elas. Então, é isso."/>
    <look_inside_dlg_16 value="Em um aeroporto? De onde elas estavam vindo?"/>
    <look_inside_dlg_17 value="De todos os lugares. Estavam sendo trazidas para cá de todos os cantos do mundo."/>
    <look_inside_dlg_18 value="O que há de tão especial nessas partes?"/>
    <look_inside_dlg_19 value="Puxa, sei lá. Antes havia uma estação aqui... Uma estação polar. Eles estavam pesquisando alguma coisa."/>
    <look_inside_dlg_2 value="Onde?"/>
    <look_inside_dlg_20 value="Polar?"/>
    <look_inside_dlg_21 value="Eu acho que era assim que chamavam. Não me interessava nem um pouco."/>
    <look_inside_dlg_22 value="Tabaha. Tenho um pedido para você."/>
    <look_inside_dlg_23 value="Hum, deixa eu adivinhar. Você quer que eu descubra tudo o que há sobre o Jardim de Gerberas? Acertei?"/>
    <look_inside_dlg_24 value="Só o que aconteceu no dia da explosão."/>
    <look_inside_dlg_25 value="Caramba, Enebish. Não vai simplesmente esquecer esse maldito jardim… Tudo bem, vou dar uma olhada."/>
    <look_inside_dlg_26 value="Obrigado, Tabaha."/>
    <look_inside_dlg_27 value="Certo, eu tenho que ir. A última coisa que preciso é acumular erros e perder a cabeça. Você sabe o quão vulnerável sou a essas coisas. Posso parecer calmo e sereno, mas tenho uma energia maluca e uma paixão pela vida."/>
    <look_inside_dlg_28 value="Você parece simplesmente esquisito. Esses óculos e esse nariz..."/>
    <look_inside_dlg_29 value="Esses óculos são únicos! Você não conseguiria eles nem nos seus sonhos mais loucos, mas eu peguei por metade do preço. Isso porque sou um grande jogador, enquanto você vai passar a vida toda atrás dessas luxúrias!"/>
    <look_inside_dlg_3 value="Ah, nada de mais. Você trouxe as flores?"/>
    <look_inside_dlg_30 value="Por favor, não se esqueça do meu pedido."/>
    <look_inside_dlg_4 value="Aqui estão."/>
    <look_inside_dlg_4_1 value="A caixa está por aqui em algum lugar..."/>
    <look_inside_dlg_4_2 value="Está brincando de novo? Perdeu ela?!"/>
    <look_inside_dlg_4_3 value="Eu vou pegar, espera um pouco."/>
    <look_inside_dlg_5 value="Isso aí. Aqui está sua lente... Minha palavra é minha garantia. Nem vou perguntar o que você quer com ela. Não sei o que está acontecendo na sua cabeça hoje, e não quero saber."/>
    <look_inside_dlg_6 value="Tabaha, o que você sabe sobre esse parque de diversões?"/>
    <look_inside_dlg_7 value="Fique longe disso se souber o que é bom para você... Por que você acha que está cercado? Porque você não deveria entrar lá. Vai ser melhor para você."/>
    <look_inside_dlg_8 value="Você deve lembrar de alguma coisa. Me diga."/>
    <look_inside_dlg_9 value="Pensa, cara, eu nem estava por aqui naquela época! Havia um parque de diversões... E eu acho que alguém deve ter explodido lá dentro. Eu sou obrigado a lembrar de toda explosão que aconteceu? Tudo o que sei é que essa maldita monstruosidade cheia de veneno está lá há vinte anos, e ninguém nunca ligou. Mas de repente você se importa. Por quê?"/>
  </dialog>
</dictionary>